---
id: 
full_citation: 'Gleijeses, Piero. _Visions of Freedom: Havana, Washington, Pretoria and the Struggle for Southern Africa, 1976-1991_. New Cold War History. Chapel Hill: The University of North Carolina Press, 2013.'
casual_citation: 'Piero Gleijeses, _Visions of Freedom: Havana, Washington, Pretoria and the Struggle for Southern Africa, 1976-1991_ (2013).'
title: 'Visions of Freedom: Havana, Washington, Pretoria and the Struggle for Southern Africa, 1976-1991'
authors: 
  -
categories:
  - secondary
original_publication_year: 2013
has_cover_image: false
oclc: 900350974
amzn: B00GJQHOJ4
isbn: 978146909683
indiebound: 9781469628325
powells: 
direct: http://uncpress.unc.edu/browse/book_detail?title_id=3458
---
# TODO: Grab Backlist id
# TODO: Generate author id
# TODO: Look up on Powell's
@book{gleijeses2013,
  author = {Piero Gleijeses},
  title = {Visions of Freedom: {Havana}, {Washington}, {Pretoria} and the Struggle for {Southern} {Africa}, 1976-1991},
  series = {New {Cold} {War} History},
  address = {Chapel Hill},
  publisher = {The University of North Carolina Press},
  year = {2013},
  isbn = {978146909683}
}