---
id: 
full_citation: 'Gleijeses, Piero. _Conflicting Missions: Havana, Washington, and Africa, 1959-1976_. Chapel Hill: University of North Carolina Press, 2002.'
casual_citation: 'Piero Gleijeses, _Conflicting Missions: Havana, Washington, and Africa, 1959-1976_ (2002).'
title: 'Conflicting Missions: Havana, Washington, and Africa, 1959-1976'
authors: 
  - 
categories:
  - secondary
original_publication_year: 2002
has_cover_image: false
oclc: 464118155
amzn: 0807854646
isbn: 9780807826478
indiebound: 9780807854648
powells: 
direct: http://uncpress.unc.edu/browse/book_detail?title_id=1053
---
# TODO: Grab Backlist id
# TODO: Grab author id
# TODO: Look up on Powell's
@book{gleijeses2002,
  author = {Piero Gleijeses},
  title = {Conflicting Missions: {Havana}, {Washington}, and {Africa}, 1959-1976},
  address = {Chapel Hill},
  publisher = {University of North Carolina Press},
  year = {2002},
  isbn = {9780807826478}
}