---
id: 
full_citation: 'Eckstein, Susan. _The Immigrant Divide: how Cuban Americans Changed the US and Their Homeland_. New York: Routledge, 2009.'
casual_citation: 'Susan Eckstein, _The Immigrant Divide: How Cuban Americans Changed the US and Their Homeland_ (2009).'
title: 'The Immigrant Divide: How Cuban Americans Changed the US and Their Homeland'
authors: 
  - 
categories:
  - secondary
original_publication_year: 2009
has_cover_image: false
oclc: 259266310
amzn: 0415999235
isbn: 9780415999229
indiebound: 9780415999236
powells: 
direct: https://www.routledge.com/products/9780415999236
---
# TODO: Grab Backlist id
# TODO: Generate author id
# TODO: Look up on Powell's
@book{eckstein2009,
  author = {Susan Eckstein},
  title = {The Immigrant Divide: How {Cuban} {Americans} Changed the {US} and Their Homeland},
  address = {New York},
  publisher = {Routledge},
  year = {2009},
  isbn = {9780415999229}
}