---
id: 
full_citation: 'Eire, Carlos M.N. _Waiting for Snow in Havana: Confessions of a Cuban Boy_. New York: Free Press, 2003.'
casual_citation: 'Carlos M.N. Eire, _Waiting for Snow in Havana: Confessions of a Cuban Boy (2003).'
title: 'Waiting for Snow in Havana: Confessions of a Cuban Boy'
authors: 
  - 
categories:
  - primary
original_publication_year: 3003
has_cover_image: false
oclc: 50155574
amzn: 0743246411
isbn: 9780743219655
indiebound: 9780743246415
powells: 
direct: https://catalog.simonandschuster.com/TitleDetails/TitleDetails.aspx?cid=1324&isbn=9780743246415&FilterByName=&FilterBy=&FilterVal=&ob=0&pn=1&ed=&showcart=N&camefrom=&find=eire&a=
---
# TODO: Grab Backlist id
# TODO: Grab author id
# TODO: Look up on Powell's
@book{eire2003,
  author = {Carlos M.N. Eire},
  title = {Waiting for Snow in Havana: Confessions of a Cuban Boy},
  address = {New York},
  publisher = {Free Press},
  year = {2003},
  isbn = {9780743219655}
}