---
id: 
full_citation: 'Ferrer, Ada. _Insurgent Cuba: Race, Nation, and Revolution, 1868-1898_. Chapel Hill: University of North Carolina Press, 1999.'
casual_citation: 'Ada Ferrer, _Insurgent Cuba: Race, Nation, and Revolution, 1868-1898_ (1999).'
title: 'Insurgent Cuba: Race, Nation, and Revolution'
authors: 
  -
categories:
  - secondary
original_publication_year: 1999
has_cover_image: false
oclc: 40698569
amzn: 0807847836
isbn: 9780807825006
indiebound: 9780807847831
powells: 
direct: http://uncpress.unc.edu/browse/book_detail?title_id=737
---
# TODO: Grab Backlist id
# TODO: Look up on Powell's
# TODO: Generate author id
@book{ferrer1999,
  author = {Ada Ferrer},
  title = {Insurgent {Cuba}: Race, Nationa, and Revolution, 1868-1898},
  address = {Chapel Hill},
  publisher = {University of North Carolina Press},
  year = {1999},
  isbn = {9780807825006}
}